<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vanilla Neural Networks, Cipher&#39;s Blog">
    <meta name="description" content="Build and Train Vanilla NN in mini Batch">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Vanilla Neural Networks | Cipher&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cipher&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cipher&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vanilla Neural Networks</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vanilla-NN/">
                                <span class="chip bg-color">Vanilla NN</span>
                            </a>
                        
                            <a href="/tags/Softmax/">
                                <span class="chip bg-color">Softmax</span>
                            </a>
                        
                            <a href="/tags/Loss/">
                                <span class="chip bg-color">Loss</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Pytorch/" class="post-category">
                                Pytorch
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-05-29
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="torch-softmax-x2F-torch-nn-Softmax"><a href="#torch-softmax-x2F-torch-nn-Softmax" class="headerlink" title="torch.softmax() &#x2F; torch.nn.Softmax()"></a><strong>torch.softmax() &#x2F; torch.nn.Softmax()</strong></h2><p><img src="file:///D:\blog\source\notes_image\1_3_softmax.jpg" alt="img"></p>
<p>A &#x3D; torch.Tensor( [ [ -2 , -0.5 , 2.0 , 1.5 ] ,<br>                                [ -2 , -0.5 , 7.0 , 1.5 ] ])</p>
<p>p &#x3D; torch.softmax(A , <strong>dim&#x3D;1</strong>) # over rows</p>
<p>print(p)</p>
<p># tensor([[1.0730e-02, 4.8089e-02, 5.8585e-01, 3.5533e-01],<br>                [1.2282e-04, 5.5046e-04, 9.9526e-01, 4.0674e-03]])</p>
<p>p &#x3D; torch.softmax(A , <strong>dim&#x3D;0</strong>) # over columns</p>
<p>print(p)</p>
<p># tensor([[0.5000, 0.5000, 0.0067, 0.5000],</p>
<p>​				[0.5000, 0.5000, 0.9933, 0.5000]])</p>
<p># <strong>torch.nn.LogSoftmax()</strong> is taking logarithms of the result of softmax(xi)</p>
<p># also we have torch.nn.Softmax()</p>
<p>x&#x3D;torch.Tensor([ -2 , -0.5 , 2.0 , 1.5 ])</p>
<p>p&#x3D;torch.softmax(x, <strong>dim &#x3D;</strong> <strong>0</strong>)</p>
<p>print(p)</p>
<p>print(p.size())</p>
<p># prove that x is stored in one column, although it is represented in one line when typing it on the console.</p>
<h2 id="nn-Linear"><a href="#nn-Linear" class="headerlink" title="nn.Linear()"></a><strong>nn.Linear()</strong></h2><p><strong>mod &#x3D; nn.Linear(5,3,bias &#x3D; True)</strong> # bias &#x3D; True by default</p>
<p>print(mod)</p>
<p># Linear(in_features&#x3D;5, out_features&#x3D;3, bias&#x3D;True)</p>
<p># input of size  5 and output of size 3</p>
<p>print(mod.weight)</p>
<p>print(mod.weight.size())</p>
<p># Parameter containing:</p>
<p># tensor([[-0.0636, 0.1377, -0.1297, 0.4385, 0.1840],</p>
<p>   [-0.4137, 0.2118, 0.2093, -0.0728, -0.2257],</p>
<p>   [ 0.4318, -0.1557, 0.1055, 0.3528, 0.2025]], requires_grad&#x3D;True)</p>
<p># <strong>torch.Size([3, 5])</strong></p>
<p>print(mod.bias)</p>
<p># Parameter containing:</p>
<p># tensor([ 0.1466, 0.2684, -0.0493], requires_grad&#x3D;True)</p>
<p># change the weight of mod</p>
<p>with torch.no_grad():</p>
<p>​	mod.weight[0,0] &#x3D; 0</p>
<p>​	mod.weight[0,1] &#x3D; 1 </p>
<p>​	mod.weight[0,2] &#x3D; 2</p>
<p>print(mod.weight)</p>
<h2 id="vanilla-nn"><a href="#vanilla-nn" class="headerlink" title="vanilla nn"></a><strong>vanilla nn</strong></h2><p>class two_layer_net(nn.Module):</p>
<p>​    def <strong>init</strong>(self, input_size, hidden_size, output_size):</p>
<p>​		super(two_layer_net , self).<strong>init</strong>()</p>
<p>​		<strong>self</strong>.layer1 &#x3D; nn.Linear( input_size, hidden_size , bias&#x3D;True)</p>
<p>​		<strong>self</strong>.layer2 &#x3D; nn.Linear( hidden_size, output_size , bias&#x3D;True)  </p>
<p>​	def forward(self, x):</p>
<p>​		x &#x3D; <strong>self</strong>.layer1(x)</p>
<p>​		x &#x3D; torch.relu(x) # relu activation function</p>
<p>​		x &#x3D; <strong>self</strong>.layer2(x)</p>
<p>​		p &#x3D; torch.softmax(x, <strong>dim&#x3D; 0</strong>)           # can be modified to meet your demands</p>
<p>​		return p</p>
<p> net &#x3D; two_layer_net(2,5,3)</p>
<p># Alternatively, all the parameters of the network can be accessed # by <strong>net.parameters()</strong>.</p>
<p>list_of_param &#x3D; list( net.parameters() )</p>
<p>print(list_of_param)</p>
<p># [Parameter containing:</p>
<p># tensor([[10.0000, 20.0000],</p>
<p>  [ 0.0500, -0.5119],</p>
<p>  [-0.1930, -0.1993],</p>
<p>  [-0.0208, -0.0490],</p>
<p>  [ 0.2011, -0.2519]], requires_grad&#x3D;True),# Parameter containing:</p>
<p># tensor([ 0.1292, -0.3313, -0.3548, -0.5247, 0.1753], requires_grad&#x3D;True), </p>
<p># Parameter containing:</p>
<p># tensor([[ 0.3178, -0.1838, -0.1930, -0.3816, 0.1850],</p>
<p>  [ 0.2342, -0.2743, 0.2424, -0.3598, 0.3090],</p>
<p>  [ 0.0876, -0.3785, 0.2032, -0.2937, 0.0382]], requires_grad&#x3D;True), #Parameter containing:</p>
<p>#tensor([ 0.2120, -0.2751, 0.2351], requires_grad&#x3D;True)]</p>
<h2 id="train-vanilla-nn-with-mini-batch"><a href="#train-vanilla-nn-with-mini-batch" class="headerlink" title="train vanilla nn with mini batch"></a><strong>train vanilla nn with mini batch</strong></h2><p>class one_layer_net(nn.Module):</p>
<p>​	def <strong>init</strong>(self, input_size, output_size):</p>
<p>​		super(one_layer_net , self).<strong>init</strong>()</p>
<p>​		self.linear_layer &#x3D; nn.Linear( input_size, output_size , bias&#x3D;False)</p>
<p>​	def forward(self, x):</p>
<p>​		y &#x3D; self.linear_layer(x)</p>
<p>​		prob &#x3D; torch.softmax(y, <strong>dim &#x3D;</strong> <strong>1</strong>)</p>
<p>​		return prob</p>
<p>net&#x3D;one_layer_net(784,10)</p>
<p>criterion &#x3D; nn.NLLLoss()</p>
<p>optimizer&#x3D;torch.optim.SGD(net.parameters() , lr&#x3D;0.01 )</p>
<p>bs &#x3D; 200</p>
<p>for iter in range(1,5000): # only 5,000 iterations</p>
<p>​	# Set dL&#x2F;dU, dL&#x2F;dV, dL&#x2F;dW to be filled with zeros</p>
<p>​	optimizer.zero_grad()</p>
<p>​	# create a minibatch</p>
<p>​	<strong># pay special attention on the way of using [indices]</strong></p>
<p>​	<strong># indices:longtensor, so it can be used as train_data[indices]</strong></p>
<p>​	<strong># if indices is a tensor, it cannot be used as train_data[indices]</strong></p>
<p>​	indices&#x3D;torch.LongTensor(bs).random_(0,60000)</p>
<p>​	minibatch_data &#x3D; train_data[indices]</p>
<p>​	minibatch_label&#x3D; train_label[indices]</p>
<p>​	# reshape the minibatch</p>
<p>​	inputs &#x3D; minibatch_data.view(bs,784)</p>
<p>​	</p>
<p>​	# tell Pytorch to start tracking all operations that will be done on “inputs”</p>
<p>​	inputs.requires_grad_()</p>
<p>​	# forward the minibatch through the net </p>
<p>​	scores&#x3D;net( inputs )</p>
<p>​	# Compute the average of the losses of the data points in the minibatch</p>
<p>​	loss &#x3D; criterion( scores , minibatch_label) </p>
<p>​	# backward pass to compute dL&#x2F;dU, dL&#x2F;dV and dL&#x2F;dW </p>
<p>​	loss.backward()</p>
<p>​	# do one step of stochastic gradient descent: U&#x3D;U-lr(dL&#x2F;dU), V&#x3D;V-lr(dL&#x2F;dU), …</p>
<p>​	optimizer.step()</p>
<h2 id="nn-NLLLoss"><a href="#nn-NLLLoss" class="headerlink" title="nn.NLLLoss()"></a><strong>nn.NLLLoss()</strong></h2><p># 负对数似然损失函数(Negtive Log Likehood) </p>
<p>a &#x3D; torch.Tensor([[1,2,3]])</p>
<p>nll &#x3D; nn.NLLLoss()</p>
<p>target1 &#x3D; torch.Tensor([0]).long()</p>
<p>target2 &#x3D; torch.Tensor([1]).long()</p>
<p>target3 &#x3D; torch.Tensor([2]).long()</p>
<p>n1 &#x3D; nll(a,target1)</p>
<p># tensor(-1.)</p>
<p>n2 &#x3D; nll(a,target2)</p>
<p># tensor(-2.)</p>
<p>n3 &#x3D; nll(a,target3)</p>
<p># tensor(-3.)</p>
<p># nn.NLLLoss()取出a中对应target位置的值并取负号，比如target[1]&#x3D;&#x3D;0，就取a中index&#x3D;0位置上的值再取负，作为NLLLoss的输出</p>
<h2 id="nn-CrossEntropyLoss"><a href="#nn-CrossEntropyLoss" class="headerlink" title="nn.CrossEntropyLoss()"></a><strong>nn.CrossEntropyLoss()</strong></h2><p><img src="file:///D:\blog\source\notes_image\1_8_crossentropyloss.jpg" alt="img"></p>
<p>mycrit&#x3D;nn.CrossEntropyLoss()</p>
<p>labels&#x3D;torch.LongTensor([2,3])</p>
<p>scores&#x3D;torch.Tensor([ [-1.2, 0.5 , 5, -0.5], </p>
<p>​									[1.4, -1.7 , -1.3, 5.0] ])</p>
<p>average_loss &#x3D; mycrit(scores,labels)</p>
<p>print(‘loss &#x3D; ‘, average_loss.item() )</p>
<p># loss &#x3D; 0.023508397862315178</p>
<h2 id="CrossEntropyLoss-x3D-Softmax-Log-NLL"><a href="#CrossEntropyLoss-x3D-Softmax-Log-NLL" class="headerlink" title="CrossEntropyLoss &#x3D; Softmax + Log + NLL"></a><strong>CrossEntropyLoss &#x3D; Softmax + Log + NLL</strong></h2><p>softmax_func&#x3D;nn.Softmax(dim&#x3D;1)</p>
<p>soft_output&#x3D;softmax_func(input)</p>
<p>log_output&#x3D;torch.log(soft_output)</p>
<p>nllloss_func&#x3D;nn.NLLLoss(reduction&#x3D;’none’)</p>
<p>nllloss_output&#x3D;nllloss_func(log_output, y_target)</p>
<h2 id="epoch"><a href="#epoch" class="headerlink" title="epoch"></a><strong>epoch</strong></h2><p><strong>for</strong> <strong>epoch</strong> <strong>in</strong> range(15): # Do 15 passes through the training set</p>
<p>​	shuffled_indices&#x3D;torch.randperm(60000)</p>
<p>​	for count in range(0,60000,bs):</p>
<p>​		optimizer.zero_grad()</p>
<p>​		# indices is a tensor, the following is slicing</p>
<p>​		<strong>indices&#x3D;shuffled_indices[count:count+bs]</strong></p>
<p>​		minibatch_data &#x3D; train_data[indices]</p>
<p>​		minibatch_label &#x3D; train_label[indices]</p>
<p>​		# pay attention on how to slice a tensor</p>
<h2 id="epoch-monitoring-loss-time-lr-update"><a href="#epoch-monitoring-loss-time-lr-update" class="headerlink" title="epoch + monitoring loss + time + lr update"></a><strong>epoch + monitoring loss + time + lr update</strong></h2><p>start &#x3D; time.time()</p>
<p>lr &#x3D; 0.05   # initial learning rate</p>
<p>for epoch in range(200):</p>
<p>​	# learning rate strategy : divide the learning rate by 1.5 every 10 epochs</p>
<p>​	if epoch%10&#x3D;&#x3D;0 and epoch&gt;10: </p>
<p>​		lr &#x3D; lr &#x2F; 1.5</p>
<p>​	# create a new optimizer at the beginning of each epoch: give the current learning rate.</p>
<p>​	optimizer&#x3D;torch.optim.SGD( net.parameters() , lr&#x3D;lr )</p>
<p>​	running_loss&#x3D;0</p>
<p>​	running_error&#x3D;0</p>
<p>​	num_batches&#x3D;0</p>
<p>​	shuffled_indices&#x3D;torch.randperm(60000)</p>
<p>​	for count in range(0,60000,bs):</p>
<p>​		# Set the gradients to zeros</p>
<p>​		optimizer.zero_grad()</p>
<p>​		# create a minibatch </p>
<p>​		indices&#x3D;shuffled_indices[count:count+bs]</p>
<p>​		minibatch_data &#x3D; train_data[indices]</p>
<p>​		minibatch_label&#x3D; train_label[indices]</p>
<p>​		# send them to the gpu</p>
<p>​		# device &#x3D; torch. device&#x3D; torch.device(“cuda”)</p>
<p>​		# net &#x3D; net.to(device)</p>
<pre><code>     \# minibatch_data=minibatch_data.to(device)
 
     \# minibatch_label=minibatch_label.to(device)


     
</code></pre>
<p>​		# reshape the minibatch</p>
<p>​		inputs &#x3D; minibatch_data.view(bs,784)</p>
<p>​		# tell Pytorch to start tracking all operations that will be done on “inputs”</p>
<p>​		inputs.requires_grad_()</p>
<p>​		# forward the minibatch through the net </p>
<p>​		scores&#x3D;net( inputs ) </p>
<p>​		# Compute the average of the losses of the data points in the minibatch</p>
<p>​		loss &#x3D; criterion( scores , minibatch_label) </p>
<p>​		# backward pass to compute dL&#x2F;dU, dL&#x2F;dV and dL&#x2F;dW </p>
<p>​		loss.backward()</p>
<p>​		# do one step of stochastic gradient descent: U&#x3D;U-lr(dL&#x2F;dU), V&#x3D;V-lr(dL&#x2F;dU), …</p>
<p>​		optimizer.step()</p>
<p>​		# START COMPUTING STATS</p>
<p>​		# add the loss of this batch to the running loss</p>
<p>​		running_loss +&#x3D; loss.detach().item()</p>
<p>​		# compute the error made on this batch and add it to the running error  </p>
<p>​		error &#x3D; utils.get_error( scores.detach() , minibatch_label)</p>
<p>​		running_error +&#x3D; error.item()</p>
<p>​		num_batches+&#x3D;1</p>
<p>​		# compute some stats</p>
<p>​		running_loss +&#x3D; loss**.detach()**.item()</p>
<p>​		error &#x3D; utils.get_error( scores**.detach()** , minibatch_label)</p>
<p>​		running_error +&#x3D; error.item()</p>
<p>​		num_batches+&#x3D;1</p>
<p>​	</p>
<pre><code> \# once the epoch is finished we divide the &quot;running quantities&quot;
</code></pre>
<p>​	# by the number of batches</p>
<p>​	total_loss &#x3D; running_loss&#x2F;num_batches</p>
<p>​	total_error &#x3D; running_error&#x2F;num_batches</p>
<p>​	elapsed_time &#x3D; time.time() – start</p>
<p>​	# every 10 epoch we display the stats </p>
<p>​	# and compute the error rate on the test set </p>
<p>​	if epoch % 10 &#x3D;&#x3D; 0 : </p>
<p>​		print(‘epoch&#x3D;’,epoch, ‘ time&#x3D;’, elapsed_time,</p>
<p>​           ‘ loss&#x3D;’, total_loss , ‘ error&#x3D;’, total_error*100 ,’percent lr&#x3D;’, lr)</p>
<p>​		eval_on_test_set()</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">cipher</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dipperbill.github.io/2022/05/28/vanilla-neural-networks/">https://dipperbill.github.io/2022/05/28/vanilla-neural-networks/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">cipher</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vanilla-NN/">
                                    <span class="chip bg-color">Vanilla NN</span>
                                </a>
                            
                                <a href="/tags/Softmax/">
                                    <span class="chip bg-color">Softmax</span>
                                </a>
                            
                                <a href="/tags/Loss/">
                                    <span class="chip bg-color">Loss</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/05/28/vanilla-neural-networks/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Vanilla Neural Networks">
                        
                        <span class="card-title">Vanilla Neural Networks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Build and Train Vanilla NN in mini Batch
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Pytorch/" class="post-category">
                                    Pytorch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vanilla-NN/">
                        <span class="chip bg-color">Vanilla NN</span>
                    </a>
                    
                    <a href="/tags/Softmax/">
                        <span class="chip bg-color">Softmax</span>
                    </a>
                    
                    <a href="/tags/Loss/">
                        <span class="chip bg-color">Loss</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/27/introduction-of-tensors/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Introduction of Tensors">
                        
                        <span class="card-title">Introduction of Tensors</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Introduction of Tensors in Pytorch
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Pytorch/" class="post-category">
                                    Pytorch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tensors/">
                        <span class="chip bg-color">Tensors</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Yikai Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "24";
                        var startHour = "20";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DipperBill" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2582011021@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2582011021" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2582011021" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
